 <div class="punch-info">
                            <div class="punch-hours">
                                <span class="countdown" id="demo">
                                    0:0 hrs
                                </span>
                            </div>
                        </div>


<script>
    // $(".datetimepicker").datepicker({ minDate: new Date() });
    var countDownDate = new Date(@json(date('M d, Y 19:00:00',strtotime($today->created_at)))).getTime();
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML = hours + ":"
        + minutes + ":" + seconds + " hr";
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
    }, 1000);
    
   
</script>
