// head section -> //

@stack('css')

<script>
      const XCSRF_Token = "{{ csrf_token() }}";
      const PusherAppKey = @json(env('PUSHER_APP_KEY'));
      const CkeditorImageUpload  = @json(route('admin.ckeditor.upload'));
    </script>
@livewireStyles


//  body section ->  ///


 <x-admin.admin-header />
  <x-admin.admin-left /> 

@livewire('request-callback')

          <div class="col-12 col-lg-3">
                    <h3 class="h5 title thm">Contact Information</h3>
                    <ul class="ConInfo">
                        @if (!empty(settingdata()->address))
                            <li><i class="fal fa-location"></i> <a
                                    href="https://www.google.co.in/maps/search/{{ settingdata()->address }}"
                                    target="_blank">{{ settingdata()->address }}</a></li>
                        @endif
                        @if (!empty(settingdata()->footer_mobile))
                            <li><i class="fal fa-phone-alt"></i> <a
                                    href="tel:{{ settingdata()->footer_mobile }}">{{ settingdata()->footer_mobile }}</a>
                            </li>
                        @endif
                        @if (!empty(settingdata()->footer_email))
                            <li><i class="fal fa-envelope"></i> <a
                                    href="mailto:{{ settingdata()->footer_email }}">{{ settingdata()->footer_email }}</a>
                            </li>
                        @endif
                        @if (!empty(settingdata()->website))
                            <li><i class="fal fa-link"></i> <a
                                    href="{{ settingdata()->website }}" target="_blank">{{ settingdata()->website }}</a></li>
                        @endif
                    </ul>
                </div>


@livewireScripts

// footer ->  //

    @stack('scripts')

    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" onload="this.rel='stylesheet'" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
      toastr.options = {
      "closeButton": false,
      "debug": false,
      "newestOnTop": false,
      "progressBar": false,
      "positionClass": "toast-top-center",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
     }
    </script>
    @if(session()->has('success_msg'))
    <script> toastr.success(@json(session()->get('success_msg'))); </script>
    @endif
    @if(session()->has('error_msg'))
    <script> toastr.error(@json(session()->get('error_msg'))); </script>
    @endif
