<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HomeController as NewHomeController ;

Route::controller(HomeController::class)->group(function () {
    Route::get('/', 'index')->name('home');
    Route::get('/about-us', 'about_us')->name('about-us');
});

Route::namespace('Employee')->prefix('employee')->name('employee.')->group(function(){
  Route::namespace('Auth')->group(function(){
    Route::get('login','AuthenticatedSessionController@create')->name('login')->middleware('guest:employee');
  });

  Route::middleware('employee')->group(function(){
     Route::any('logout','Auth\AuthenticatedSessionController@destroy')->name('logout');
      Route::get('/','HomeController@create')->name('index');
      Route::get('dashboard', 'HomeController@index')->name('dashboard');
  });
  
});

/// Client
Route::namespace('Client')->prefix('client')->name('client.')->group(function(){
    Route::namespace('Auth')->group(function(){
        Route::get('login','AuthenticatedSessionController@create')->name('login')->middleware('guest:client');
    });

    Route::middleware('client')->group(function(){
        Route::any('logout','Auth\AuthenticatedSessionController@destroy')->name('logout');
        Route::get('/', 'HomeController@index');
        Route::get('/dashboard', 'HomeController@index')->name('dashboard');
    });
});

/// Admin
Route::namespace('Admin')->prefix('admin')->name('admin.')->group(function(){

  Route::middleware('admin')->group(function(){
        Route::any('logout','Auth\AuthenticatedSessionController@destroy')->name('logout');
        Route::get('/','HomeController@index')->name('index');
  });
});

Route::get('/clear', function() {

    Artisan::call('cache:clear');
    Artisan::call('config:clear');
    Artisan::call('config:cache');
    Artisan::call('view:clear');
    Artisan::call('route:clear');

    return "Cleared!";

});

Route::get('/storage', function() {
    Artisan::call('storage:link');
    return "storage link!";
});

Route::get('/optimize-clear', function () {

    Artisan::call('optimize:clear');

    return response()->json([
        'success' => true,
        'message' => 'Application optimized & storage linked successfully.'
    ]);
});


Route::get('/composer-install', function () {

    // Composer install command
    exec('composer install 2>&1', $output);

    return response()->json([
        'success' => true,
        'message' => 'Composer install completed.',
        'output'  => $output
    ]);
});
